{
    "name": "Stackr"
  , "version": "0.0.1"
  , "private": true
  , "dependencies": {
      "coffee-script": "*"
    , "jade": "*"
    , "ws": "*"
    , "xemplar": "*"
    , "mime": "*"
    , "slate": "*"
    , "slate-jade": "*"
  }
}
